{
  "expo": {
    "name": "bookapp",
    "slug": "bookapp",
    "version": "4.3.0",
    "orientation": "portrait",
    "icon": "./assets/logo2_1024_1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2_1024_1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vova2.bookapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f632d65d-4f4a-43a6-9640-200af7df5d21"
      }
    },
    "owner": "vova2"
  }
}
